<!DOCTYPE html>
<html>
<head>

<style>

body {
  background-image: url('phone.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.city {
  background-image:url('London_1920.jpg') ;
  background-repeat: no-repeat; 
  background-size: cover;
  color: black;
  border: 3px solid black;
  border-radius: 50px;
  text-align: center; 
}

p {
  color: black;
  text-shadow: 1px 1px 1px white;
  font-size: 20px ;
}

.LD {
  position: absolute;
  top: 190px;
  left: 10px;
  width: 150px;
  height: 730px;
  border: 3px solid black;
  border-radius: 50px;
  background-image:url('left.jpg') ;
  background-repeat: no-repeat; 
  background-size: cover;
  text-align: center;
}

.RD {
  position: absolute;
  top: 190px;
  right: 10px;
  width: 150px;
  height: 730px;
  border: 3px solid black;
  border-radius: 50px;
  background-image:url('right.jpg') ;
  background-repeat: no-repeat; 
  background-size: cover;
}

.FOOT {
  position: absolute;
  top: 190px;
  left: 180px;
  width: 1550px;
  height: 730px;
  border: 3px solid #ccffff;
  background-repeat: no-repeat; 
  background-size: cover;
  
}

</style>

</head>

<body>

<div class="city">
  <h1><span style="color:yellow;text-shadow: 1px 1px 1px black;">London</span></h1>
  <p><b>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</b></p>
  <p><b>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</b></p>
</div> 

<div class="LD">
<p><a href="pizza.html"><b>Пица</b></a></p>
<p><a href="simbol.html"><b>Символы</b></a></p>
</div>

<div class="RD">
<p></p>
</div>

<div class="FOOT">

<img src="footb.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">

  <area shape="rect" coords="232,69,328,182" alt="AVFC" href="https://www.avfc.co.uk/">
  <area shape="rect" coords="484,73,587,185" alt="ARSENAL" href="https://www.arsenal.com/">
  <area shape="rect" coords="715,68,830,183" alt="BURNLEY" href="https://www.burnleyfootballclub.com/">
  <area shape="circle" coords="1010,128,66" alt="ALBION" href="https://www.brightonandhovealbion.com/">
  <area shape="rect" coords="1220,70,1319,191" alt="Crystal Palace" href="https://www.cpfc.co.uk/">
  <area shape="circle" coords="283,292,67" alt="CHELSEA" href="https://www.chelseafc.com/en">
  <area shape="rect" coords="490,236,585,349" alt="EVERTON" href="https://www.evertonfc.com/home">
  <area shape="rect" coords="720,233,823,346" alt="Fulham" href="https://uk.wikipedia.org/wiki/%D0%A4%D1%83%D0%BB%D0%B3%D0%B5%D0%BC_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)">
  <area shape="rect" coords="956,239,1052,352" alt="LEEDS" href="https://www.leedsunited.com/">
  <area shape="rect" coords="1221,238,1308,354" alt="LIVERPOOL" href="https://www.liverpoolfc.com/">
  <area shape="circle" coords="279,453,65" alt="LCFC" href="https://www.lcfc.com/">
  <area shape="circle" coords="539,456,65" alt="MANUTD" href="https://www.manutd.com/en">
  <area shape="circle" coords="776,455,63" alt="MANCITY" href="https://www.mancity.com/">
  <area shape="rect" coords="954,400,1065,507" alt="NUFC" href="https://www.nufc.co.uk/">
  <area shape="circle" coords="1268,455,65" alt="SUFC" href="https://www.sufc.co.uk/">
  <area shape="rect" coords="228,553,322,667" alt="SOUTHAM" href="https://www.southamptonfc.com/">
  <area shape="rect" coords="507,552,567,667" alt="TOTENHAM" href="https://www.tottenhamhotspur.com/">
  <area shape="circle" coords="775,612,68" alt="WOLVES" href="https://www.wolves.co.uk/">
  <area shape="rect" coords="945,547,1064,663" alt="WESTHAM" href="https://www.whufc.com/">
  <area shape="rect" coords="1208,547,1320,664" alt="WBAALBION" href="https://www.wba.co.uk/">
  
  
 
</map>

</div>

</body>
</html>

